<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiKit.Views.DemoApp.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource BasePageColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="*, Auto">

            <Grid
                Padding="30"
                HorizontalOptions="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                RowSpacing="10"
                VerticalOptions="Center">

                <Border
                    Padding="0"
                    Background="{DynamicResource Primary35Color}"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Shadow="{StaticResource CommonShadow}"
                    StrokeShape="{RoundRectangle CornerRadius=500}"
                    WidthRequest="200">

                    <controls:RoundedCornerImage
                        Background="{DynamicResource White}"
                        HeightRequest="190"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        Stroke="{DynamicResource PrimaryColor}"
                        StrokeShape="{RoundRectangle CornerRadius=500}"
                        StrokeThickness="1"
                        VerticalOptions="Center"
                        WidthRequest="190" />
                </Border>

                <Grid Grid.Row="2">
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        DownsampleToViewSize="True"
                        HeightRequest="{OnIdiom Phone='170',
                                                Desktop='350',
                                                Tablet='230'}"
                        Source="bg_paint.png"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CustomTitle}"
                        Text="Find My Kids"
                        TextColor="{DynamicResource White}"
                        VerticalOptions="Center" />

                </Grid>

                <Label
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CustomBody}"
                    FontSize="20"
                    Text="Always with your child, wherever they are !!!"
                    TextColor="{DynamicResource BaseTextColor}"
                    TranslationY="-20" />

                
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="{OnIdiom Desktop='1*, 8*, 1*', Phone='Auto, *, Auto', Tablet='1*, 8*, 1*', Default='Auto, *, Auto'}">
                <StackLayout
                    Grid.Column="1"
                    Padding="30,0,30,20"
                    HorizontalOptions="Fill"
                    Spacing="15"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Clicked="Signin_Clicked"
                        CornerRadius="14"
                        FontFamily="MediumFont"
                        FontSize="14"
                        HeightRequest="50"
                        Text="{localization:Translate ButtonSignin}"
                        TextColor="{DynamicResource White}" />

                    <Button
                        BackgroundColor="{DynamicResource Primary35Color}"
                        BorderColor="{DynamicResource Primary50Color}"
                        BorderWidth="1.2"
                        Clicked="Signup_Clicked"
                        CornerRadius="14"
                        FontFamily="MediumFont"
                        FontSize="14"
                        HeightRequest="50"
                        Text="{localization:Translate ButtonSignup}"
                        TextColor="{DynamicResource BaseTextColor}" />
                </StackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>