<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiKit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:converters="clr-namespace:MauiKit.Converters"
    xmlns:extensions="clr-namespace:MauiKit.Extensions"
    xmlns:helpers="clr-namespace:MauiKit.Helpers"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels"
    xmlns:views="clr-namespace:MauiKit.Views"
    x:Name="mainPage"
    FlowDirection="{Binding IsRTLLanguage, Converter={StaticResource FlowDirectionConverter}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnSettingsToolbarItemClicked"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialDesign"
                    Glyph="{x:Static views:MaterialDesignIcons.Settings}"
                    Size="{OnPlatform Android='25',
                                      iOS='30',
                                      WinUI='45',
                                      MacCatalyst='40'}"
                    Color="{DynamicResource BaseTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Label
            Margin="20"
            Style="{StaticResource Headline}"
            Text="Add your content here" />
    </Grid>
</ContentPage>
