<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKit.Views.FollowingListPage"
             Title="FollowingListPage">
    <VerticalStackLayout Padding="24" Spacing="20">

        <!-- Nhập ID người cần theo dõi -->
        <Label Text="Nhập ID người dùng để theo dõi" />
        <Entry Placeholder="Nhập ID..."
               Text="{Binding NewUserId}" />

        <Button Text="➕ Thêm người cần theo dõi"
                Command="{Binding AddFollowingCommand}" />

        <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,20" />

        <!-- Danh sách người đang theo dõi -->
        <CollectionView ItemsSource="{Binding FollowingList}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="8" ColumnDefinitions="60,*,Auto">
                        <Image Source="{Binding PhotoUrl}"
                               WidthRequest="48" HeightRequest="48"
                               Aspect="AspectFill"
                               Grid.Column="0" />
                        <Label Text="{Binding Phone}"
                               FontSize="16"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                        <!--<Button Text="❌"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FollowingListViewModel}}, Path=RemoveFollowingCommand}"
                                CommandParameter="{Binding Id}"
                                Grid.Column="2"
                                TextColor="Red" />-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>